{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "poapin-archive",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "poap.in",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "CATALOG_DB",
      "database_name": "poapin-archive-catalog",
      "database_id": "68061691-83a2-45bb-b7e8-64e3bc903b9f",
      "migrations_dir": "migrations/catalog",
    },
    {
      "binding": "HOLDINGS_DB",
      "database_name": "poapin-archive-holdings",
      "database_id": "1b085d43-c467-4daa-a3f8-8396677dc9ca",
      "migrations_dir": "migrations/holdings",
    },
    {
      "binding": "COLLECTIONS_DB",
      "database_name": "poapin-archive-collections-20260722-v1",
      "database_id": "c1f9213b-b314-41e3-9cf9-5ad780c9e48a",
      "migrations_dir": "migrations/collections",
    },
    {
      "binding": "MOMENTS_DB",
      "database_name": "poapin-archive-moments-20260723-v1",
      "database_id": "34c5add5-3057-463d-9863-de9cd565ae64",
      "migrations_dir": "migrations/moments",
    },
  ],
  "r2_buckets": [
    {
      "binding": "ARCHIVE_BUCKET",
      "bucket_name": "poapin-archive",
    },
  ],
  "ratelimits": [
    {
      "name": "BROWSE_RATE_LIMITER",
      "namespace_id": "71022001",
      "simple": { "limit": 120, "period": 60 },
    },
    {
      "name": "OWNER_RATE_LIMITER",
      "namespace_id": "71022002",
      "simple": { "limit": 60, "period": 60 },
    },
    {
      "name": "EXPORT_RATE_LIMITER",
      "namespace_id": "71022003",
      "simple": { "limit": 3, "period": 60 },
    },
  ],
  "vars": {
    "SNAPSHOT_ID": "2026-07-02-v1",
    "COLLECTIONS_SNAPSHOT_ID": "collections-2026-07-22-v1",
    "COLLECTIONS_RELEASE_ID": "collections-2026-07-22-v1-c1f9213b",
    "MOMENTS_SNAPSHOT_ID": "moments-2026-07-23-v1",
    "MOMENTS_RELEASE_ID": "moments-2026-07-23-v1-media-r1",
    "MOMENTS_SOURCE_DATABASE_SHA256": "d1ffe1d63601f7109bc1c3f87a4e72b1bc91a29f21b92a87c0b037be64fa55cd",
    "MOMENTS_BUILD_MANIFEST_SHA256": "21ef4c8ef6351b59a92210cd0ba4631c5e9ef9034ec0dd5b0ddf9ac3dd702bf3",
    "API_CACHE_VERSION": "v1",
    "MEDIA_BASE_URL": "https://media.poap.in",
    "ETHEREUM_RPC_URL": "https://ethereum-rpc.publicnode.com",
  },
  "limits": {
    "cpu_ms": 250,
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
    "traces": {
      "enabled": false,
    },
  },
  "upload_source_maps": true,
}
