{
  // Temporary, upload-only bridge. Copy this file to wrangler.local.jsonc,
  // replace every placeholder, deploy it for one snapshot, and delete the
  // Worker after the second remote verification pass succeeds.
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "poapin-moments-r2-ingest-replace-me",
  "main": "worker.mjs",
  "compatibility_date": "2026-07-23",
  "workers_dev": true,
  "preview_urls": false,
  "observability": { "enabled": false },
  "vars": {
    // These must name two different physical R2 buckets. A key prefix is not
    // a privacy boundary when the public bucket has a custom domain.
    "PUBLIC_BUCKET_NAME": "poapin-archive",
    "PRIVATE_BUCKET_NAME": "poapin-moments-backups",
    "SNAPSHOT_ID": "moments-YYYY-MM-DD-v1",
    "PUBLIC_CACHE_CONTROL": "public, max-age=31536000, immutable",
    "PRIVATE_CACHE_CONTROL": "private, no-store",
    "MAX_OBJECT_BYTES": "100000000",
    "MAX_MULTIPART_OBJECT_BYTES": "5000000000",
    "MAX_MULTIPART_PART_BYTES": "16777216",
  },
  "r2_buckets": [
    {
      "binding": "PUBLIC_BUCKET",
      "bucket_name": "poapin-archive",
    },
    {
      "binding": "PRIVATE_BUCKET",
      "bucket_name": "poapin-moments-backups",
    },
  ],
}
